FROM docker.io/rust:buster as builder

WORKDIR /build

RUN apt-get update -y && apt-get install -y clang lld libasound2-dev libscrypt-dev libudev-dev libxcb-xfixes0-dev libxcb-shape0-dev cmake mesa-vulkan-drivers vulkan-validationlayers libvulkan1

# Add Files
ADD client client
ADD server server
ADD shared shared
ADD Cargo.toml .
ADD Cargo.lock .
ADD rust-toolchain.toml .

RUN cargo build -p server --release --locked

RUN ldd /build/target/release/server

FROM gcr.io/distroless/cc

COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl.so.2
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libgcc_s.so.1
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/librt.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY --from=builder /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

COPY --from=builder /build/target/release/server /app/server

CMD ["/app/server"]
