FROM docker.io/rust:buster as builder

WORKDIR /build

RUN apt-get update -y && apt-get install -y clang lld libasound2-dev libscrypt-dev libudev-dev libxcb-xfixes0-dev libxcb-shape0-dev cmake

# Add Files
ADD client client
ADD server server
ADD shared shared
ADD Cargo.toml .
ADD Cargo.lock .
ADD rust-toolchain.toml .

RUN cargo build -p server --release --locked

FROM gcr.io/distroless/cc

COPY --from=builder /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1
COPY --from=builder /usr/lib/libm.so.6 /usr/lib/libm.so.6
COPY --from=builder /usr/lib/libc.so.6 /usr/lib/libc.so.6
COPY --from=builder /usr/lib64/ld-linux-x86-64.so.2 /usr/lib64/ld-linux-x86-64.so.2
COPY --from=builder /build/target/release/server /app/server

CMD ["/app/server"]
